<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.link1 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 90%;
}

.link2 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 70%;
}

.link3 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 50%;
}

.link4 {
display: inline-block;
background-color: #383838;
color: #ffffff;
float: left;
height: 8%;
width: 10%;
position: relative;
left: 30%;
}

.home {
display: inline-block;
background-color: #383838;
color: #89d3e3;
font-size: 18px;
float: left;
height: 8%;
width: 10%;
position: relative;
left: -30%;
}

.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}




.main {
margin-top: -1335px;
height: 255%;
float: none;
background-image: url("biggershrine.jpg");
background-color: #383838;
}

.leftimage {
margin-bottom: -20px;
margin-top: 20px;
margin-left: 20px;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #000000;
overflow: visible;
}

.leftimage2 {
position: relative;
bottom: -20%;
left: -9%;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #000000;
overflow: visible;
}

.leftimage3 {
position: relative;
bottom: -40%;
left: -16%;
display: inline-grid;
width: 100px;
height: 100px;
float: none;
background-color: #000000;
overflow: visible;
}




.righttext {
display: inline-grid;
position: relative;
bottom: 10%;
left: 20%;
display: block;
width: 450px;
height: 350px;
float: none;
background-color: none;
color: #ffffff;

}

.righttext2 {
display: inline-grid;
position: relative;
bottom: 225%;
left: 34%;
display: block;
width: 100px;
height: 100px;
float: none;
background-color: none;
color: #686868;

}

.righttext3 {
display: inline-grid;
position: relative;
bottom: 40%;
left: 20%;
display: block;
width: 450px;
height: 350px;
float: none;
background-color: none;
color: #ffffff;

}



.backbutton {
display: inline-grid;
position: relative;
bottom: -65%;
left: 5%;
display: block;
width: 450px;
height: 350px;
float: none;
background-color: none;
color: #ffffff;

}

.lefttext {
}

.rightimage {
}




.leftspace {
float: left;
background-color: #585858;
width: 14%;
height: 255%;
}


.rightspace {
float: right;
width: 14%;
height: 255%;
background-color: #585858;
}



</style>
<body>

<div class="link1">
<p style="text-align:center"> <b> About Kyoto <b> </p>
</div>

<div class="link2">
<p style="text-align:center"> <b> Lifestyle </b> </p>
</div>

<div class="link3">
<p style="text-align:center"> <b> Events </b> </p>
</div>

<div class="link4">
<p style="text-align:center"> <b> Contact Us  </b> </p>
</div>

<div class="home">
<p style="text-align:center"> <b> Maiko Tours  </b> </p>
</div>

<div class="menubar">
<p style="text-align:left">&nbsp;</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="leftimage">
<img src="twitter.jpg" alt="Our Twitter">
</div>

<div class="leftimage2">
<img src = "twitter.jpg" alt ="President of Kyoto">
</div>

<div class="leftimage3">
<img src = "twitter.jpg" alt ="President of Kyoto">
</div>


<div class="righttext">
<p style ="text-align:justify"> <b> RightText </b> </p>
</div>

<div class="righttext2">
<p style ="text-align:justify"> <b> RightText2 </b> </p>
</div>

<div class="righttext3">
<p style ="text-align:justify"> <b> RightText3 </b> </p>
</div>


<div class="backbutton">
<img src = "twitter.jpg" alt ="President of Kyoto">
</div>


<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

