<html>
<style>

body {
padding: 0%;
margin: 0%;
}

html {
padding: 0%;
margin: 0%;
}

.selectionlines {
display: inline-block;
background-color: #686868;
float: left;
height: 8%;
width: 10%;
}


.menubar {
background-color: #383838;
height: 8%;
border-style: solid;
border-top-color: #383838;
border-right-color: #383838;
border-left-color: #383838;
border-bottom-color: #929292;

}

.main {
margin-top: -560px;
height: 150%;
float: none;
background-image: url("16296.jpg");
background-color: #383838;
}

.leftimage {
margin-bottom: -20px;
margin-top: 20px;
margin-left: 60px;
display: inline-block;
width: 330px;
height: 270px;
float: none;
background-color: #686868;
overflow: visible;
}

.righttext {
margin-bottom: -20px;
margin-top: 20px;
margin-left: 60px;
display: inline-block;
width: 10%;
height: 30%;
float: none;
background-color: #686868;
overflow: visible;
}


.leftspace {
float: left;
background-color: #686868;
width: 14%;
height: 150%;
}


.rightspace {
float: right;
width: 14%;
height: 150%;
background-color: #686868;
}



</style>
<body>

<div class="selectionlines">
<p style="text-align:center">TestTopLeft</p>
</div>



<div class="menubar">
<p style="text-align:left">Test</p>
</div>



<div class="leftspace">
<p>&nbsp;</p>
</div>



<div class="rightspace">
<p>&nbsp;</p>
</div>

<div class="leftimage">
<img src="shrine.jpg" width="100%" height="140%" alt="Shrine from Kyoto's Fushimi">
</div>

<div class="righttext">
<p>RightText</p>
</div>



<div class="main">
<p style="text-align:center">&nbsp;</p>
</div>

